# Case Matters (at least by default)

recorder.javalocation = D:/Program Files/Java/jdk1.7.0_51/bin/java
player.javalocation = D:/Program Files/Java/jre7/bin/java
predictor.arffLocation = data/userStudy2010.arff
predictor.classifier = J48
predictor.oversample = SMOTE